<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag & Resize</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="container" id="container">
    <img src="img/img1.jpg" alt="origin" class="origin-img" id="originImg">
    <div class="layout"></div>
    <div class="cropp" id="cropp">
        <img src="img/img1.jpg" alt="crop" class="crop-img" id="croppImg">
    </div>
    <div class="square" id="square"></div>
</div>
<script src="scripts/drag.js"></script>
<script src="scripts/resize.js"></script>
</body>
</html>